*{
    box-sizing: border-box;
    margin: 0.2px;
    padding: 0.2px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: lightcyan;
    color: black;
    padding: 5px;
    line-height: 1.5;
    
}

header{
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: burlywood;
    padding: 10px;
    border-radius: 6px;
}


header img {
    opacity: 0.8;
    height: 50px;
    width: 50px
}

header h1{
    font-size: 1.4rem;
    margin: none;
    color: black;
    opacity: 0.8;
}

.theme_button{
    margin-left: auto;
    padding: 8px 10 px;
    border: none;
    background: #111;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.eye_button{
    margin-left: auto;
    padding: 8px 10 px;
    border: none;
    background: #111;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

nav{
    background-color: lightyellow;
    margin-right: auto;
    padding: 8px 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

#timeline{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 20px;
    border: 1px gray;
}

.event-marker{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: gray;
    display: inline-block;
}

.modal{
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
}

@media (min-width:768px){
    #timeline{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
    
}

@media (min-width:1024px){
    #timeline{
        grid-template-columns: repeat(3,1fr);
        
    }
    
}