#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
 */

.dark-mode{
  background-color: #333;
  color: #fff;
}

.dark-mode .event-marker {
  color: #fff;
  background-color: #555;
  border: #ccc;
}

.dark-mode .modal-content{
  background-color: #444;
  color: #eee;
}

*{
    box-sizing: border-box;
    margin: 0.2px;
    padding: 0.2px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: lightcyan;
    color: black;
    padding: 5px;
    line-height: 1.5;  
}

header{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: burlywood;
    padding: 10px;
    border-radius: 6px;
}


header img {
    opacity: 0.8;
    height: 50px;
    width: 50px
}

header h1{
    font-size: 1.4rem;
    margin: none;
    color: black;
    opacity: 0.8;
}

nav {
    background-color: lightyellow;
    margin-right: auto;
    padding: 8px 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
}

.theme_button{
    margin-left: auto;
    padding: 8px 10 px;
    border: none;
    /* background: #111; */
    /* color: #fff; */
    border-radius: 2px;
    cursor: pointer;
}



#timeline{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 20px;
    border: 1px gray;
}

.event-marker{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: gray;
    display: inline-block;
}

.event-title {
    margin-left: 10px;  
    font-size: 18px;      
    font-weight: bold;
    color: #333;
}

.modal{
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content{
    background-color: #fff;
    padding: 20px;
    max-width: 600px;
    width: 90%;
    border-radius: 8px;
    position: relative;
}

.close {
    position: relative;
    cursor: pointer;
    color: red;
    font-weight: bold;
    font-size: 28px;
}

.modal-content img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    margin: 10px 0;
}

@media (min-width:768px){
    #timeline{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1024px){
    #timeline{
        grid-template-columns: repeat(3,1fr);
    }
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
